orders.proto

syntax = "proto3";

import "common.proto";  // Certifique-se de que o arquivo `common.proto` tem a mensagem `Item`

message OrderRequest {
    string customer_name = 1;
    repeated common.Item items = 2;  // Utilize o namespace correto se `Item` estiver no `common.proto`
}

message OrderResponse {
    string order_id = 1;
    string status = 2;
}

message OrderDetails {
    string order_id = 1;
    string customer_name = 2;
    repeated common.Item items = 3;
    string status = 4;
}

service OrderService {
    rpc CreateOrder (OrderRequest) returns (OrderResponse);
    rpc GetOrder (OrderID) returns (OrderDetails);
    rpc GetAllOrders (common.Empty) returns (AllOrdersResponse);
    rpc CancelOrder (OrderID) returns (OrderResponse);
    rpc FinishOrder (OrderID) returns (OrderResponse); // Novo método adicionado
}

message OrderID {
    string order_id = 1;
}

message AllOrdersResponse {
    repeated OrderDetails orders = 1;
}
